apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "jp.keita.kagurazaka.sample.coroutine"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

configurations {
    all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "com.android.support:support-annotations:$support_lib_version"
        }
    }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def coroutines_version = '0.13'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Android Support Library
    compile "com.android.support:appcompat-v7:$support_lib_version"

    // Anko
    def anko_version = '0.9.1'
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // ReactiveX
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
